spring.application.name=Hexagonal

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TEST;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=ConsultaFE2%%

server.port=1003

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect